<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_logoS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="FunChat"
        android:textColor="@color/color_01"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/nameInputS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logoS"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/emailInputS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameInputS"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordInputS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInputS"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edt_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInputS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Sign up"

        ></Button>
</RelativeLayout>