<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="?attr/userListBgColor">


    <TextView
        android:id="@+id/user_name"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"/>

</RelativeLayout>